# skillview

./: .project  pom.xml
SkillView/: pom.xml
SkillView/SkillViewBE/: pom.xml
SkillView/SkillViewBE/src/main/java/model/: AnagraficaDipendenti.java  AreaCompetenze.java  Cliente.java  ClienteDipendente.java  Competenze.java  Cv.java  EsperienzaLavorativa.java  FiguraProfessionale.java  Istruzione.java  Profili.java  ProfiliDipendente.java  Ruolo.java  SettoreLavorativo.java  TecnologieUtilizzate.java  Utenza.java
SkillView/SkillViewBE/src/main/java/repository/: AnagraficaDipendenteImp.java  ClienteDipendenteImp.java  ClienteDipendenteRepInt.java  ClienteImp.java  ClienteRepInt.java  FigProfessionaleImp.java  FigProfessionaleRepInt.java  FiguraProfessionaleImp.java  UtenzaImp.java
SkillView/SkillViewBE/src/main/java/service/: ClienteDipendenteImp.java  ClienteSer.java  (+1 more)
SkillView/SkillViewBEClient/: pom.xml
SkillView/SkillViewEar/: pom.xml
SkillView/SkillViewFE/: pom.xml
SkillViewBE/: .project
SkillViewBE/src/main/java/model/: AnagraficaDipendenti.java  AreaCompetenze.java  Cliente.java  ClienteDipendente.java  Competenze.java  Cv.java  EsperienzaLavorativa.java  FiguraProfessionale.java  Istruzione.java  Profili.java  ProfiliDipendente.java  Ruolo.java  SettoreLavorativo.java  TecnologieUtilizzate.java  Utenza.java
SkillViewBE/src/main/java/repository/: Utenza_Rep.java
SkillViewBEClient/: pom.xml
SkillViewEar/: .project  pom.xml
SkillViewEar/SkillViewBEClient/: .project
SkillViewFE/: .project
SkillViewFE/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
