<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>proxima</groupId>
		<artifactId>SkillView</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>SkillViewEar</artifactId>
	<packaging>ear</packaging>


	<dependencies>

		<dependency>
			<groupId>proxima</groupId>
			<artifactId>SkillViewBE</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>proxima</groupId>
			<artifactId>SkillViewFE</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>proxima</groupId>
			<artifactId>SkillViewBEClient</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>


	</dependencies>


<build>
		<plugins>

			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.7</version>
				<configuration>
				<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>

	</build>





</project>